.bluebackground
  width 495px
  height 295px
  padding-left: 5px
  padding-right: 5px
  background-color white

.bluebackgroundcontrol
  width 495px
  height 295px
  padding-left: 12px
  padding-right: 12px
  background-color white
  cursor pointer

.titlelink
  font-size 26px
  margin-top: 10px
  margin-bottom: 10px
  text-align: center
  width: 100%
  cursor pointer
  color black

/*
.titlelink
  font-size 40px
  text-align: center
  width: 100%
  cursor pointer
  color black

.titlelink:hover
  color black
  text-decoration none
*/